# Lo4jdbcParser

./: README.md  pom.xml  sample.txt
src/main/scala/: Config.scala  LogProcess.scala
